NODE_ENV=development
ENV=dev

# Projet :
DATABASE_URL="file:./dev.db"
PROJECT_NAME=Fairysaas
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Next URI :
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_URI=
NEXT_URI=${NEXT_PUBLIC_URI}

# OAuth :
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Next Auth Secret & URL :
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Apis :
## Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Mailer (nodemailer/Resend)
RESEND_API_KEY=
RESEND_FROM=
RESEND_REPLY_TO=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Storage (Google Cloud Storage, Cloudinary & Vercel Blob Storage. Your choice !)
GCS_BUCKET_NAME=
GCS_CLIENT_ID=
GCS_CLIENT_SECRET=
GCS_CLIENT_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BLOB_READ_WRITE_TOKEN=

# Translation API
TRANSLATE_API_KEY=

# AI
OPENAI_API_KEY=