#################################################################################################
# Copy this file to .env and change the values to your own
#################################################################################################

# Projet :
PROJECT_NAME=starter
## Note : change the project name, it must be the same as the name your database

# Next Auth Secret :
NEXTAUTH_SECRET=""
## Note : You can generate a secret with the following command : openssl rand -base64 32

# Database :
DATABASE_URL="file:./dev.db"
POSTGRES_PRISMA_URL=postgresql://postgres:@localhost:5432/${PROJECT_NAME}
POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/${PROJECT_NAME}
## Note : change the database info depending on your server configuration

# Next URI :
NEXT_PUBLIC_URI=http://localhost:3000
NEXT_URI=${NEXT_PUBLIC_URI}
## Note : change the URI depending on your server configuration (ex: https://mywebsite.com)

# OAuth :
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_ID=""
GOOGLE_SECRET=""
FACEBOOK_ID=""
FACEBOOK_SECRET=""
TWITTER_ID=""
TWITTER_SECRET=""
## Note : add your OAuth credentials