NODE_ENV=development
ENV=dev

# Projet :
DATABASE_URL="file:./dev.db"
PROJECT_NAME=
POSTGRES_PRISMA_URL=postgresql://postgres:@localhost:5432/${PROJECT_NAME}
POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/${PROJECT_NAME}

# Next URI :
NEXT_PUBLIC_URI=http://localhost:3000
NEXT_URI=${NEXT_PUBLIC_URI}

# OAuth :
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=

# Next Auth Secret & URL :
NEXTAUTH_URL=${NEXT_PUBLIC_URI}
NEXTAUTH_SECRET=

## Stripe
STRIPE_SECRET_KEY=
# NOTE : Don't forget to active "stripe listen --forward-to localhost:3000/api/webhooks/stripe" in your terminal to listen to stripe events locally. It's necessary to test the webhook and the integrity of the payment system.
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Mailer (nodemailer/Resend)
RESEND_API_KEY=
RESEND_FROM=
RESEND_REPLY_TO=
#
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# Storage (Google Cloud Storage, Cloudinary & Vercel Blob Storage. Your choice !)
GCS_BUCKET_NAME=
GCS_CLIENT_ID=
GCS_CLIENT_SECRET=
GCS_CLIENT_EMAIL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BLOB_READ_WRITE_TOKEN=